/* src/components/Sidebar.css */
.sidebar {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  height: 100vh;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

.logo {
  height: 50px;
  font-size: 4px;
  font-weight: bold;
}

/* h2 {
  color: #3F3C69;
  font-size: 18px;
  font-weight: bold;
} */

.menu {
  flex: 1;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: #0b0739;
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.menu-item.active,
.menu-item:hover {
  background-color: #8949ff;
  color: #fff;
  text-decoration: none;
}

.menu-item .icon {
  margin-right: 10px;
  color: #041729;
}

.menu-item span {
  font-size: 14px;
}

.menu-item .icon {
  font-size: 18px;
  color: #8949ff;
}

.menu-item.active .icon,
.menu-item:hover .icon {
  color: #fff;
}

/*  */

@media (max-width: 1125px) {
  .sidebar {
    width: 150px;
    padding: 10px;
  }

  .menu-item {
    padding: 5px 10px;
    margin-bottom: 17px;
  }

  .logo-container {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .logo {
    height: 40px;
  }
  .menu-item span {
    font-size: 12px;
  }

  .menu-item .icon {
    font-size: 15px;
  }
}

@media (max-width: 835px) {
  .sidebar {
    width: 150px;
    padding: 10px;
  }

  .menu-item {
    padding: 5px 10px;
    margin-bottom: 17px;
  }

  .logo-container {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .logo {
    height: 40px;
  }

  .menu-item span {
    font-size: 12px;
  }

  .menu-item .icon {
    font-size: 15px;
  }
}
